@import "./Editor/ImageEditor/styles.scss";

* {
  box-sizing: border-box;
}

body {
  background-color: #2a2d35;
  color: #fff;
  padding: 0;
  margin: 0;
  font-family: "GD Sherpa", sans-serif;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

aside {
  background-color: #30333b;
  padding: 24px;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}

.preview-container {
  padding: 24px;
  padding-top: 48px;
  padding-bottom: 0px;
  height: 100vh;
  position: relative;
}

.zoom-controls {
  position: fixed;
  right: 24px;
  top: 16px;
  z-index: 2;
}

@media (min-width: 1080px) {
  aside {
    background-color: #30333b;
    padding: 24px;
    height: 100vh;
    position: fixed;
    width: 340px;
    right: 0;
    left: unset;
    bottom: unset;
  }
  .App {
    display: grid;
    grid-template-columns: 1fr 340px;
  }

  .zoom-controls {
    right: 360px;
  }
}

.preview {
  background-color: #fff;
  height: 100%;
}

.preview * {
  box-sizing: border-box;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.mutator-section + .mutator-section {
  margin-top: 32px;
}

.color-input-wrapper {
  position: relative;
}

.picker-wrapper {
  width: 100%;
}

.picker-wrapper .color-picker {
  position: absolute !important;
  background-color: #2a2d35;
  width: 340px;
  top: 42px;
  left: -24px;
  padding: 24px;
  box-shadow: 8px 32px 32px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.picker-wrapper .color-picker:before {
  content: "";
  width: 24px;
  height: 24px;
  transform: rotate(45deg);
  position: absolute;
  top: -4px;
  left: 28px;
  background-color: #2a2d35;
}

.section-label {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.native-color-inputs {
  position: relative;
}

.color-input-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.scheme-swatch {
  width: 32px;
  height: 32px;
  background: linear-gradient(
    90deg,
    var(--c-start, white) 49%,
    var(--c-end, blue) 50%
  );
  border-radius: 50%;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.swatch-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.swatch-item:hover .scheme-swatch {
  transform: scale(1.1);
}

.color-input-wrapper label:not(.color-wheel),
.swatch-item label {
  margin-left: 16px;
  cursor: pointer;
}

.color-picker-category {
  margin-bottom: 16px;
}

.color-picker-label {
  opacity: 0.8;
  font-size: 14px;
  margin-bottom: 16px;
}

.color-scheme-swatch-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 16px;
}

.color-layout-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 32px);
  min-width: 100%;
  grid-gap: 4px;
  justify-items: center;
}

.file-upload-wrapper {
  cursor: pointer;
}

.file-input {
  display: none;
}

.widget {
  position: relative;
}

.slider-wrapper {
  margin-top: 24px;
}

.slider-wrapper label:first-child {
  margin-right: 16px;
}

.slider-wrapper label:last-child {
  margin-left: 16px;
}

.rc-slider-rail {
  background-color: #3c3e47 !important;
}
.rc-slider-track {
  background-color: #fff !important;
}

.rc-slider-handle {
  border-color: #2a2d35 !important;
  /* background-color: #1b76d2 !important; */
  /* border: none; */
  /* border-color: transparent !important;
  background-color: transparent !important; */
  margin-top: -11px;
  margin-left: -9px;
  width: 24px;
  height: 24px;
}

.rc-slider-handle .scheme-swatch {
  width: 24px;
  height: 24px;
}

.rc-slider-handle:focus,
.rc-slider-handle:active {
  border-color: #2a2d35 !important;
  /* box-shadow: 0 0 5px #1b76d2 !important; */
  /* border-color: transparent !important; */
  box-shadow: 0 0 5px transparent !important;
}

.update-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.done-btn {
  border: none;
  background-color: transparent;
  color: #3fe6e9;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  margin-top: 24px;
}

.done-btn:hover {
  text-decoration: underline;
}

.color-input-wrapper form {
  height: 40px;
  border: 2px solid #3c3e47;
  background-color: #30333b;
  width: 100%;
  display: block;
  display: flex;
}

.color-input-wrapper input {
  background: none;
  border: none;
  color: #fff;
  padding: 0;
  margin: 0;
  padding-left: 44px;
  font-size: 14px;
  width: 100%;
}

#native-color-wheel,
#native-color-input {
  display: none;
}

.native-color-input-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -4px;
}

.color-indicator {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.accent-picker {
  background-color: #00a4a6;
  color: #fff;
  border-radius: 100px;
  padding: 4px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 12px;
  overflow: hidden;
  width: 88px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.image-edit-toolbar {
  background-color: #00a4a6;
  color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding: 8px;
  padding-left: 16px;
  font-size: 12px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 8px 24px rgba(0, 164, 166, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px rgba(255, 255, 255, 0.2);
}

.image-edit-container {
  padding: 2px;
  display: flex;
  justify-content: center;
  &.active {
    border: solid 2px #00a4a6;
  }
}

.accent-picker:hover {
  width: 232px;
}

.accent-picker > span {
  margin-right: 8px;
}

.accent-picker .swatch-item {
  margin: 4px;
}

.accent-picker .swatch-item:last-child {
  margin-right: 0px;
}

.accent-picker .color-picker-category {
  margin-bottom: 0px;
}
.accent-picker .color-layout-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.align-container .scheme-swatch {
  width: 16px;
  height: 16px;
}

.color-palette {
  display: flex;
  border-radius: 100px;
  width: 100%;
  overflow: hidden;
}

.palette-item {
  height: 8px;
  flex-grow: 1;
  transition: all 0.3s ease-in-out;
}

.peak {
  margin-right: 8px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.accent-icon {
  position: relative;
  display: block;
  margin-right: 4px;
  top: 2px;
}

.icon {
  position: relative;
  display: block;
  fill: #fff;
  margin-right: 0px;
}

.toolbar-list {
  position: absolute;
  top: 28px;
  right: 0px;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  .icon {
    fill: black;
  }
  &::before {
    position: absolute;
    bottom: 99%;
    left: 70%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ffffff transparent;
    content: "";
  }
}

.list {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.list-item {
  display: flex;
  align-items: center;
  padding: 5px 20px 5px 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  min-height: 35px;
  cursor: pointer;
  &:hover {
    background-color: rgba(0,0,0,0.1)
  }
}

.crop-container {
  position: relative;
}

.crop-handle {
  position: absolute;
  width: 20px;
  height: 5px;
  background-color: red;
  &.top {
    cursor: ns-resize;
  }
  &.right {
    transform: rotate(90deg);
    cursor: ew-resize;
  }
  &.bottom {
    cursor: ns-resize;
  }
  &.left {
    transform: rotate(90deg);
    cursor: ew-resize;
  }
}

#modal {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1000;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-content {
  max-width: 80%;
}

#modal-close-icon {
  float: right;
  cursor: pointer;
}